{
  "name": "@taxi-parks/ui",
  "author": "Ramzan Chasygov <theliketurbo@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.story.js,**/*.spec.js",
    "dev": "start-storybook -p 5555",
    "coverage": "jest --coverage",
    "unit": "jest",
    "lint:js": "eslint . --ext .js",
    "lint:styles": "stylelint \"packages/**/*.js\"",
    "lint": "yarn lint:js && yarn lint:styles",
    "test": "yarn build && yarn lint && yarn coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@storybook/react": "5.2.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-tailwind-components": "0.5.10",
    "eslint": "6.6.0",
    "eslint-config-get-off-my-lawn": "5.0.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "jest-haste-map": "24.9.0",
    "jest-resolve": "24.9.0",
    "jest-styled-components": "6.3.3",
    "lerna": "3.18.3",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-test-renderer": "16.11.0",
    "styled-components": "4.4.1",
    "stylelint": "11.1.1",
    "stylelint-config-get-off-my-lawn": "2.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "tailwindcss": "1.1.3",
    "webpack": "4.41.2"
  }
}
